{
	"name": "leyline-discord",
	"version": "3.1.1",
	"description": "Leyline Discord bot",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "nodemon --experimental-specifier-resolution=node",
		"start": "node --experimental-specifier-resolution=node .",
		"deploy": "pm2 start index.js --name leyline-discord --node-args='--experimental-specifier-resolution=node'",
		"staging": "pm2 start index.js --name leyline-discord-staging --node-args='--experimental-specifier-resolution=node'"
	},
	"engines": {
		"node": ">=16.6.0"
	},
	"author": "Leyline",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/pubsub": "^3.0.1",
		"@google-cloud/vision": "^2.4.2",
		"@notionhq/client": "^2.1.0",
		"chalk": "^4.1.2",
		"dedent": "^0.7.0",
		"discord.js": "^13.8.1",
		"dotenv": "^16.0.1",
		"firebase-admin": "^11.0.0",
		"html-entities": "^2.3.3",
		"klaw": "^4.0.1",
		"lodash-es": "^4.17.21",
		"moment": "^2.29.3",
		"node-html-parser": "^5.3.3",
		"node-schedule": "^2.1.0",
		"parse-duration": "^1.0.2",
		"serialize-error": "^11.0.0",
		"truncate": "^3.0.0"
	}
}
